# I'm disabling this Go linter that they forced on everyone who uses VSCode's
# Go support. The lints are annoying, distracting, and largely useless or
# worse. Following the lints sometimes even harms code readability, such as
# suggesting the removal of an important comment.
checks = []
