TestAmbiguousReexportMsg
---------- /out/entry.js ----------
// a.js
var a = 1;

// b.js
var b = 3;

// c.js
var c = 4;
export {
  a,
  b,
  c
};

================================================================================
TestAutoDetectMimeTypeFromExtension
---------- /out.js ----------
// test.svg
var require_test = __commonJS({
  "test.svg"(exports, module) {
    module.exports = "data:image/svg+xml;base64,YQBigGP/ZA==";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestEntryNamesChunkNamesExtPlaceholder
---------- /out/main/js/entry1-L7KI5G7A.js ----------
import "../../common/js/chunk-XHGYOYUR.js";

// src/entries/entry1.js
console.log("entry1");

---------- /out/main/js/entry2-KTHKWVT2.js ----------
import "../../common/js/chunk-XHGYOYUR.js";

// src/entries/entry2.js
console.log("entry2");

---------- /out/common/js/chunk-XHGYOYUR.js ----------
// src/lib/shared.js
console.log("shared");

---------- /out/main/css/entry1-3JZGIUSL.css ----------
/* src/entries/entry1.css */
a:after {
  content: "entry1";
}

---------- /out/main/css/entry2-NXZBPPIA.css ----------
/* src/entries/entry2.css */
a:after {
  content: "entry2";
}

================================================================================
TestExternalPackages
---------- /out.js ----------
// project/entry.js
import "pkg1";

// project/file.js
console.log("file");

// project/node_modules/pkg2/index.js
console.log("pkg2");

// project/libs/pkg3.js
console.log("pkg3");

================================================================================
TestIndirectRequireMessage
---------- /out/array.js ----------

---------- /out/assign.js ----------
// assign.js
__require = x;

---------- /out/dot.js ----------
// dot.js
var x = __require.cache;

---------- /out/ident.js ----------

---------- /out/index.js ----------
// index.js
var x = __require[cache];

================================================================================
TestJSXPreserveCapitalLetter
---------- /out.js ----------
// foo.js
var MustStartWithUpperCaseLetter = class {
};

// entry.jsx
console.log(<MustStartWithUpperCaseLetter />);

================================================================================
TestJSXPreserveCapitalLetterMinify
---------- /out.js ----------
// foo.js
var Y = class {
};

// entry.jsx
console.log(<Y tag-must-start-with-capital-letter />);

================================================================================
TestJSXPreserveCapitalLetterMinifyNested
---------- /out.js ----------
// entry.jsx
x = () => {
  class Y {
  }
  return <Y tag-must-start-with-capital-letter />;
};

================================================================================
TestJSXSyntaxInJSWithJSXLoader
---------- /out.js ----------
// entry.js
console.log(/* @__PURE__ */ React.createElement("div", null));

================================================================================
TestLoaderBase64CommonJSAndES6
---------- /out.js ----------
// x.b64
var require_x = __commonJS({
  "x.b64"(exports, module) {
    module.exports = "eA==";
  }
});

// y.b64
var y_default = "eQ==";

// entry.js
var x_b64 = require_x();
console.log(x_b64, y_default);

================================================================================
TestLoaderDataURLBase64InvalidUTF8
---------- /out.js ----------
// binary.txt
var binary_default = "data:text/plain;charset=utf-8;base64,/w==";

// entry.js
console.log(binary_default);

================================================================================
TestLoaderDataURLBase64VsPercentEncoding
---------- /out.js ----------
// shouldUsePercent_1.txt
var shouldUsePercent_1_default = "data:text/plain;charset=utf-8,%0A%0A%0A";

// shouldUsePercent_2.txt
var shouldUsePercent_2_default = "data:text/plain;charset=utf-8,%0A%0A%0A%0A";

// shouldUseBase64_1.txt
var shouldUseBase64_1_default = "data:text/plain;charset=utf-8;base64,CgoKCgo=";

// shouldUseBase64_2.txt
var shouldUseBase64_2_default = "data:text/plain;charset=utf-8;base64,CgoKCgoK";

// entry.js
console.log(
  shouldUsePercent_1_default,
  shouldUsePercent_2_default,
  shouldUseBase64_1_default,
  shouldUseBase64_2_default
);

================================================================================
TestLoaderDataURLCommonJSAndES6
---------- /out.js ----------
// x.txt
var require_x = __commonJS({
  "x.txt"(exports, module) {
    module.exports = "data:text/plain;charset=utf-8,x";
  }
});

// y.txt
var y_default = "data:text/plain;charset=utf-8,y";

// entry.js
var x_url = require_x();
console.log(x_url, y_default);

================================================================================
TestLoaderDataURLEscapePercents
---------- /out.js ----------
// percents.txt
var percents_default = "data:text/plain;charset=utf-8,%0A%, %3, %2533, %25333%0A%, %e, %25ee, %25eee%0A%, %E, %25EE, %25EEE%0A";

// entry.js
console.log(percents_default);

================================================================================
TestLoaderFile
---------- /out/test-IPILGNO5.svg ----------
<svg></svg>
---------- /out/entry.js ----------
// test.svg
var require_test = __commonJS({
  "test.svg"(exports, module) {
    module.exports = "./test-IPILGNO5.svg";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestLoaderFileCommonJSAndES6
---------- /y-YE5AYNFB.txt ----------
y
---------- /x-LSAMBFUD.txt ----------
x
---------- /out.js ----------
// x.txt
var require_x = __commonJS({
  "x.txt"(exports, module) {
    module.exports = "./x-LSAMBFUD.txt";
  }
});

// y.txt
var y_default = "./y-YE5AYNFB.txt";

// entry.js
var x_url = require_x();
console.log(x_url, y_default);

================================================================================
TestLoaderFileExtPathAssetNamesJS
---------- /out/png/image-LSAMBFUD.png ----------
x
---------- /out/txt/file-YE5AYNFB.txt ----------
y
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "../png/image-LSAMBFUD.png";

// src/uploads/file.txt
var file_default = "../txt/file-YE5AYNFB.txt";

// src/entries/entry.js
console.log(image_default, file_default);

================================================================================
TestLoaderFileMultipleNoCollision
---------- /dist/test-J7OMUXO3.txt ----------
test
---------- /dist/out.js ----------
// a/test.txt
var require_test = __commonJS({
  "a/test.txt"(exports, module) {
    module.exports = "./test-J7OMUXO3.txt";
  }
});

// b/test.txt
var require_test2 = __commonJS({
  "b/test.txt"(exports, module) {
    module.exports = "./test-J7OMUXO3.txt";
  }
});

// entry.js
console.log(
  require_test(),
  require_test2()
);

================================================================================
TestLoaderFileOneSourceTwoDifferentOutputPathsCSS
---------- /out/common-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/shared/common.css */
div {
  background: url(../common-LSAMBFUD.png);
}

/* src/entries/entry.css */

---------- /out/entries/other/entry.css ----------
/* src/shared/common.css */
div {
  background: url(../../common-LSAMBFUD.png);
}

/* src/entries/other/entry.css */

================================================================================
TestLoaderFileOneSourceTwoDifferentOutputPathsJS
---------- /out/common-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/shared/common.png
var common_default = "../common-LSAMBFUD.png";

// src/shared/common.js
console.log(common_default);

---------- /out/entries/other/entry.js ----------
// src/shared/common.png
var common_default = "../../common-LSAMBFUD.png";

// src/shared/common.js
console.log(common_default);

================================================================================
TestLoaderFilePublicPathAssetNamesCSS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(https://example.com/images/image-LSAMBFUD.png);
}

================================================================================
TestLoaderFilePublicPathAssetNamesJS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "https://example.com/images/image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderFilePublicPathCSS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(https://example.com/image-LSAMBFUD.png);
}

================================================================================
TestLoaderFilePublicPathJS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "https://example.com/image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderFileRelativePathAssetNamesCSS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(../images/image-LSAMBFUD.png);
}

================================================================================
TestLoaderFileRelativePathAssetNamesJS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "../images/image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderFileRelativePathCSS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(../image-LSAMBFUD.png);
}

================================================================================
TestLoaderFileRelativePathJS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "../image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderJSONCommonJSAndES6
---------- /out.js ----------
// x.json
var require_x = __commonJS({
  "x.json"(exports, module) {
    module.exports = { x: true };
  }
});

// y.json
var y_default = { y1: true, y2: false };

// z.json
var small = "some small text";
var if2 = "test keyword imports";

// entry.js
var x_json = require_x();
console.log(x_json, y_default, small, if2);

================================================================================
TestLoaderJSONInvalidIdentifierES6
---------- /out.js ----------
// test.json
var invalid_identifier = true;

// test2.json
var test2_exports = {};
__export(test2_exports, {
  default: () => test2_default,
  "invalid-identifier": () => invalid_identifier2
});
var invalid_identifier2 = true;
var test2_default = { "invalid-identifier": invalid_identifier2 };

// entry.js
console.log(invalid_identifier, test2_exports);

================================================================================
TestLoaderJSONNoBundle
---------- /out.js ----------
module.exports = { test: 123, "invalid-identifier": true };

================================================================================
TestLoaderJSONNoBundleCommonJS
---------- /out.js ----------
module.exports = { test: 123, "invalid-identifier": true };

================================================================================
TestLoaderJSONNoBundleES6
---------- /out.js ----------
var test = 123;
var test_default = { test, "invalid-identifier": true };
export {
  test_default as default,
  test
};

================================================================================
TestLoaderJSONNoBundleES6ArbitraryModuleNamespaceNames
---------- /out.js ----------
var test = 123;
var invalid_identifier = true;
var test_default = { test, "invalid-identifier": invalid_identifier };
export {
  test_default as default,
  invalid_identifier as "invalid-identifier",
  test
};

================================================================================
TestLoaderJSONNoBundleIIFE
---------- /out.js ----------
(() => {
  var require_test = __commonJS({
    "test.json"(exports, module) {
      module.exports = { test: 123, "invalid-identifier": true };
    }
  });
  require_test();
})();

================================================================================
TestLoaderJSONSharedWithMultipleEntriesIssue413
---------- /out/a.js ----------
// data.json
var data_default = { test: 123 };

// a.js
console.log("a:", data_default);

---------- /out/b.js ----------
// data.json
var data_default = { test: 123 };

// b.js
console.log("b:", data_default);

================================================================================
TestLoaderTextCommonJSAndES6
---------- /out.js ----------
// x.txt
var require_x = __commonJS({
  "x.txt"(exports, module) {
    module.exports = "x";
  }
});

// y.txt
var y_default = "y";

// entry.js
var x_txt = require_x();
console.log(x_txt, y_default);

================================================================================
TestMangleNoQuotedProps
---------- /out/entry.js ----------
x["_doNotMangleThis"];
x?.["_doNotMangleThis"];
x[y ? "_doNotMangleThis" : z];
x?.[y ? "_doNotMangleThis" : z];
x[y ? z : "_doNotMangleThis"];
x?.[y ? z : "_doNotMangleThis"];
({ "_doNotMangleThis": x });
(class {
  "_doNotMangleThis" = x;
});
var { "_doNotMangleThis": x } = y;
"_doNotMangleThis" in x;
(y ? "_doNotMangleThis" : z) in x;
(y ? z : "_doNotMangleThis") in x;

================================================================================
TestMangleNoQuotedPropsMinifySyntax
---------- /out/entry.js ----------
x._doNotMangleThis, x?._doNotMangleThis, x[y ? "_doNotMangleThis" : z], x?.[y ? "_doNotMangleThis" : z], x[y ? z : "_doNotMangleThis"], x?.[y ? z : "_doNotMangleThis"], class {
  _doNotMangleThis = x;
};
var { _doNotMangleThis: x } = y;
"_doNotMangleThis" in x, (y ? "_doNotMangleThis" : z) in x, (y ? z : "_doNotMangleThis") in x;

================================================================================
TestMangleProps
---------- /out/entry1.js ----------
export function shouldMangle() {
  let foo = {
    a: 0,
    b() {
    }
  };
  let { a: bar_ } = foo;
  ({ a: bar_ } = foo);
  class foo_ {
    a = 0;
    b() {
    }
    static a = 0;
    static b() {
    }
  }
  return { a: bar_, c: foo_ };
}
export function shouldNotMangle() {
  let foo = {
    "bar_": 0,
    "baz_"() {
    }
  };
  let { "bar_": bar_ } = foo;
  ({ "bar_": bar_ } = foo);
  class foo_ {
    "bar_" = 0;
    "baz_"() {
    }
    static "bar_" = 0;
    static "baz_"() {
    }
  }
  return { "bar_": bar_, "foo_": foo_ };
}

---------- /out/entry2.js ----------
export default {
  a: 0,
  "baz_": 1
};

================================================================================
TestManglePropsAvoidCollisions
---------- /out.js ----------
export default {
  c: 0,
  d: 1,
  a: 2,
  b: 3,
  __proto__: {}
};

================================================================================
TestManglePropsImportExport
---------- /out/esm.js ----------
export let foo_ = 123;
import { bar_ } from "xyz";

---------- /out/cjs.js ----------
exports.a = 123;
let bar_ = require("xyz").b;

================================================================================
TestManglePropsImportExportBundled
---------- /out/entry-esm.js ----------
// cjs.js
var require_cjs = __commonJS({
  "cjs.js"(exports) {
    exports.a = "foo";
  }
});

// esm.js
var esm_exports = {};
__export(esm_exports, {
  esm_foo_: () => esm_foo_
});
var esm_foo_ = "foo";

// entry-esm.js
var import_cjs = __toESM(require_cjs());
var cjs = __toESM(require_cjs());
var bar_ = [
  esm_foo_,
  import_cjs.cjs_foo_,
  esm_exports.b,
  cjs.a
];
export {
  bar_
};

---------- /out/entry-cjs.js ----------
// esm.js
var esm_exports = {};
__export(esm_exports, {
  esm_foo_: () => esm_foo_
});
var esm_foo_;
var init_esm = __esm({
  "esm.js"() {
    esm_foo_ = "foo";
  }
});

// cjs.js
var require_cjs = __commonJS({
  "cjs.js"(exports) {
    exports.a = "foo";
  }
});

// entry-cjs.js
var require_entry_cjs = __commonJS({
  "entry-cjs.js"(exports) {
    var { b: esm_foo_2 } = (init_esm(), __toCommonJS(esm_exports));
    var { a: cjs_foo_ } = require_cjs();
    exports.c = [
      esm_foo_2,
      cjs_foo_
    ];
  }
});
export default require_entry_cjs();

================================================================================
TestManglePropsJSXPreserve
---------- /out.jsx ----------
let Foo = {
  a(props) {
    return <>{props.b}</>;
  },
  c: "hello, world"
};
export default <Foo.a b={Foo.c} />;

================================================================================
TestManglePropsJSXTransform
---------- /out.js ----------
let Foo = {
  b(props) {
    return /* @__PURE__ */ Foo.a(Foo.d, null, props.c);
  },
  e: "hello, world",
  a(...args) {
    console.log("createElement", ...args);
  },
  d(...args) {
    console.log("Fragment", ...args);
  }
};
export default /* @__PURE__ */ Foo.a(Foo.b, { c: Foo.e });

================================================================================
TestManglePropsJSXTransformNamespace
---------- /out.js ----------
export default [
  /* @__PURE__ */ React.createElement(KEEP_THIS_, null),
  /* @__PURE__ */ React.createElement("KEEP:THIS_", null),
  /* @__PURE__ */ React.createElement("foo", { "KEEP:THIS_": true })
];

================================================================================
TestManglePropsKeywordPropertyMinify
---------- /out/entry.js ----------
class Foo{static t={get s(){return 123}}}

================================================================================
TestManglePropsLoweredClassFields
---------- /out.js ----------
class Foo {
  constructor() {
    __publicField(this, "a", 123);
  }
}
__publicField(Foo, "b", 234);
Foo.b = new Foo().a;

================================================================================
TestManglePropsLoweredOptionalChain
---------- /out.js ----------
export default function(x) {
  var _a;
  x.a;
  (_a = x.a) == null ? void 0 : _a.call(x);
  x == null ? void 0 : x.a;
  x == null ? void 0 : x.a();
  x == null ? void 0 : x.a.b;
  x == null ? void 0 : x.a.b();
  x == null ? void 0 : x["foo_"].b;
  x == null ? void 0 : x.a["bar_"];
}

================================================================================
TestManglePropsMinify
---------- /out/entry1.js ----------
export function shouldMangle_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX() {
  let X = {
    X: 0,
    Y() {
    }
  }, { X: Y } = X;
  ({ X: Y } = X);
  class t {
    X = 0;
    Y() {
    }
    static X = 0;
    static Y() {
    }
  }
  return { X: Y, t };
}
export function shouldNotMangle_YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY() {
  let X = {
    bar_: 0,
    baz_() {
    }
  }, { bar_: Y } = X;
  ({ bar_: Y } = X);
  class t {
    bar_ = 0;
    baz_() {
    }
    static bar_ = 0;
    static baz_() {
    }
  }
  return { bar_: Y, foo_: t };
}

---------- /out/entry2.js ----------
export default {
  a: 0,
  baz_: 1
};

================================================================================
TestManglePropsNoShorthand
---------- /out.js ----------
export let yyyyy = ({ y }) => ({ y: y });

================================================================================
TestManglePropsOptionalChain
---------- /out.js ----------
export default function(x) {
  x.a;
  x.a?.();
  x?.a;
  x?.a();
  x?.a.b;
  x?.a.b();
  x?.["foo_"].b;
  x?.a["bar_"];
}

================================================================================
TestManglePropsShorthand
---------- /out.js ----------
export let yyyyy = ({ y }) => ({ y });

================================================================================
TestManglePropsSuperCall
---------- /out.js ----------
class Foo {
}
class Bar extends Foo {
  constructor() {
    super();
  }
}

================================================================================
TestManglePropsTypeScriptFeatures
---------- /out/parameter-properties.js ----------
class Foo {
  constructor(KEEP_FIELD, MANGLE_FIELD_) {
    this.KEEP_FIELD = KEEP_FIELD;
    this.a = MANGLE_FIELD_;
  }
}
let foo = new Foo();
console.log(foo.KEEP_FIELD, foo.a);

---------- /out/namespace-exports.js ----------
var ns;
((ns2) => {
  ns2.b = 1;
  ns2.c = 2;
  ns2.d = 3;
  ({ i: { a: ns2.a } } = 4);
  function MANGLE_FUNCTION_() {
  }
  ns2.g = MANGLE_FUNCTION_;
  class MANGLE_CLASS_ {
  }
  ns2.h = MANGLE_CLASS_;
  let MANGLE_NAMESPACE_;
  ((MANGLE_NAMESPACE_2) => {
    ;
  })(MANGLE_NAMESPACE_ = ns2.e || (ns2.e = {}));
  let MANGLE_ENUM_;
  ((MANGLE_ENUM_2) => {
  })(MANGLE_ENUM_ = ns2.f || (ns2.f = {}));
  console.log({
    VAR: ns2.b,
    LET: ns2.c,
    CONST: ns2.d,
    DESTRUCTURING: ns2.a,
    FUNCTION: MANGLE_FUNCTION_,
    CLASS: MANGLE_CLASS_,
    NAMESPACE: MANGLE_NAMESPACE_,
    ENUM: MANGLE_ENUM_
  });
})(ns || (ns = {}));
console.log({
  VAR: ns.b,
  LET: ns.c,
  CONST: ns.d,
  DESTRUCTURING: ns.a,
  FUNCTION: ns.g,
  CLASS: ns.h,
  NAMESPACE: ns.e,
  ENUM: ns.f
});
((ns2) => {
  console.log({
    VAR: ns2.b,
    LET: ns2.c,
    CONST: ns2.d,
    DESTRUCTURING: ns2.a,
    FUNCTION: ns2.g,
    CLASS: ns2.h,
    NAMESPACE: ns2.e,
    ENUM: ns2.f
  });
})(ns || (ns = {}));

---------- /out/enum-values.js ----------
var TopLevelNumber = /* @__PURE__ */ ((TopLevelNumber2) => {
  TopLevelNumber2[TopLevelNumber2["foo_"] = 0] = "foo_";
  return TopLevelNumber2;
})(TopLevelNumber || {});
var TopLevelString = /* @__PURE__ */ ((TopLevelString2) => {
  TopLevelString2["bar_"] = "";
  return TopLevelString2;
})(TopLevelString || {});
console.log({
  foo: TopLevelNumber.a,
  bar: TopLevelString.b
});
function fn() {
  let NestedNumber;
  ((NestedNumber2) => {
    NestedNumber2[NestedNumber2["foo_"] = 0] = "foo_";
  })(NestedNumber || (NestedNumber = {}));
  let NestedString;
  ((NestedString2) => {
    NestedString2["bar_"] = "";
  })(NestedString || (NestedString = {}));
  console.log({
    foo: TopLevelNumber.a,
    bar: TopLevelString.b
  });
}

================================================================================
TestMangleQuotedProps
---------- /out/keep.js ----------
foo("_keepThisProperty");
foo((x, "_keepThisProperty"));
foo(x ? "_keepThisProperty" : "_keepThisPropertyToo");
x[foo("_keepThisProperty")];
x?.[foo("_keepThisProperty")];
({ [foo("_keepThisProperty")]: x });
(class {
  [foo("_keepThisProperty")] = x;
});
var { [foo("_keepThisProperty")]: x } = y;
foo("_keepThisProperty") in x;

---------- /out/mangle.js ----------
x.a;
x?.a;
x[y ? "a" : z];
x?.[y ? "a" : z];
x[y ? z : "a"];
x?.[y ? z : "a"];
x[y, "a"];
x?.[y, "a"];
({ a: x });
({ ["a"]: x });
({ [(y, "a")]: x });
(class {
  a = x;
});
(class {
  ["a"] = x;
});
(class {
  [(y, "a")] = x;
});
var { a: x } = y;
var { ["a"]: x } = y;
var { [(z, "a")]: x } = y;
"a" in x;
(y ? "a" : z) in x;
(y ? z : "a") in x;
(y, "a") in x;

================================================================================
TestMangleQuotedPropsMinifySyntax
---------- /out/keep.js ----------
foo("_keepThisProperty"), foo("_keepThisProperty"), foo(x ? "_keepThisProperty" : "_keepThisPropertyToo"), x[foo("_keepThisProperty")], x?.[foo("_keepThisProperty")], foo("_keepThisProperty") + "", class {
  [foo("_keepThisProperty")] = x;
};
var { [foo("_keepThisProperty")]: x } = y;
foo("_keepThisProperty") in x;

---------- /out/mangle.js ----------
x.a, x?.a, x[y ? "a" : z], x?.[y ? "a" : z], x[y ? z : "a"], x?.[y ? z : "a"], x[y, "a"], x?.[y, "a"], "a" + "", (y, "a") + "", class {
  a = x;
}, class {
  ["a"] = x;
}, class {
  [(y, "a")] = x;
};
var { a: x } = y, { ["a"]: x } = y, { [(z, "a")]: x } = y;
"a" in x, (y ? "a" : z) in x, (y ? z : "a") in x, y, "a" in x;

================================================================================
TestMetafileNoBundle
---------- /out/entry.js ----------
import a from "pkg";
import b from "./file";
console.log(
  a,
  b,
  require("pkg2"),
  require("./file2"),
  import("./dynamic")
);
let exported;

---------- /out/entry.css ----------
@import "pkg";
@import "./file";
a {
  background: url(pkg2);
}
a {
  background: url(./file2);
}
---------- metafile.json ----------
{
  "inputs": {
    "project/entry.js": {
      "bytes": 191,
      "imports": []
    },
    "project/entry.css": {
      "bytes": 112,
      "imports": []
    }
  },
  "outputs": {
    "out/entry.js": {
      "imports": [
        {
          "path": "pkg",
          "kind": "import-statement",
          "external": true
        },
        {
          "path": "./file",
          "kind": "import-statement",
          "external": true
        },
        {
          "path": "pkg2",
          "kind": "require-call",
          "external": true
        },
        {
          "path": "./file2",
          "kind": "require-call",
          "external": true
        },
        {
          "path": "./dynamic",
          "kind": "dynamic-import",
          "external": true
        }
      ],
      "exports": [
        "exported"
      ],
      "entryPoint": "project/entry.js",
      "inputs": {
        "project/entry.js": {
          "bytesInOutput": 148
        }
      },
      "bytes": 148
    },
    "out/entry.css": {
      "imports": [
        {
          "path": "pkg",
          "kind": "import-rule",
          "external": true
        },
        {
          "path": "./file",
          "kind": "import-rule",
          "external": true
        },
        {
          "path": "pkg2",
          "kind": "url-token",
          "external": true
        },
        {
          "path": "./file2",
          "kind": "url-token",
          "external": true
        }
      ],
      "entryPoint": "project/entry.css",
      "inputs": {
        "project/entry.css": {
          "bytesInOutput": 65
        }
      },
      "bytes": 98
    }
  }
}

================================================================================
TestMetafileVariousCases
---------- /out/file-NVISQQTV.file ----------
file
---------- /out/copy-O3Y5SCJE.copy ----------
copy
---------- /out/entry.js ----------
import {
  __commonJS,
  __require
} from "./chunk-3MN5TIYV.js";

// project/cjs.js
var require_cjs = __commonJS({
  "project/cjs.js"(exports, module) {
    module.exports = 4;
  }
});

// project/entry.js
import a from "extern-esm";

// project/esm.js
var esm_default = 1;

// <data:application/json,2>
var json_2_default = 2;

// project/file.file
var file_default = "./file-NVISQQTV.file";

// project/entry.js
import e from "./copy-O3Y5SCJE.copy";
console.log(
  a,
  esm_default,
  json_2_default,
  file_default,
  e,
  __require("extern-cjs"),
  require_cjs(),
  import("./dynamic-4QVDQQPM.js")
);
var exported;
export {
  exported
};

---------- /out/dynamic-4QVDQQPM.js ----------
import "./chunk-3MN5TIYV.js";

// project/dynamic.js
var dynamic_default = 5;
export {
  dynamic_default as default
};

---------- /out/chunk-3MN5TIYV.js ----------
export {
  __require,
  __commonJS
};

---------- /out/entry.css ----------
@import "extern.css";

/* project/entry.css */
a {
  background: url(data:image/svg+xml,<svg/>);
}
b {
  background: url(./file-NVISQQTV.file);
}
c {
  background: url(./copy-O3Y5SCJE.copy);
}
d {
  background: url(extern.png);
}
---------- metafile.json ----------
{
  "inputs": {
    "project/esm.js": {
      "bytes": 16,
      "imports": []
    },
    "<data:application/json,2>": {
      "bytes": 1,
      "imports": []
    },
    "project/file.file": {
      "bytes": 4,
      "imports": []
    },
    "project/copy.copy": {
      "bytes": 4,
      "imports": []
    },
    "project/cjs.js": {
      "bytes": 18,
      "imports": []
    },
    "project/dynamic.js": {
      "bytes": 16,
      "imports": []
    },
    "project/entry.js": {
      "bytes": 333,
      "imports": [
        {
          "path": "extern-esm",
          "kind": "import-statement",
          "external": true
        },
        {
          "path": "project/esm.js",
          "kind": "import-statement"
        },
        {
          "path": "<data:application/json,2>",
          "kind": "import-statement"
        },
        {
          "path": "project/file.file",
          "kind": "import-statement"
        },
        {
          "path": "project/copy.copy",
          "kind": "import-statement"
        },
        {
          "path": "extern-cjs",
          "kind": "require-call",
          "external": true
        },
        {
          "path": "project/cjs.js",
          "kind": "require-call"
        },
        {
          "path": "project/dynamic.js",
          "kind": "dynamic-import"
        }
      ]
    },
    "project/inline.svg": {
      "bytes": 6,
      "imports": []
    },
    "project/entry.css": {
      "bytes": 180,
      "imports": [
        {
          "path": "extern.css",
          "kind": "import-rule",
          "external": true
        },
        {
          "path": "project/inline.svg",
          "kind": "url-token"
        },
        {
          "path": "project/file.file",
          "kind": "url-token"
        },
        {
          "path": "project/copy.copy",
          "kind": "url-token"
        },
        {
          "path": "extern.png",
          "kind": "url-token",
          "external": true
        }
      ]
    }
  },
  "outputs": {
    "out/file-NVISQQTV.file": {
      "imports": [],
      "exports": [],
      "inputs": {
        "project/file.file": {
          "bytesInOutput": 4
        }
      },
      "bytes": 4
    },
    "out/copy-O3Y5SCJE.copy": {
      "imports": [],
      "exports": [],
      "inputs": {
        "project/copy.copy": {
          "bytesInOutput": 4
        }
      },
      "bytes": 4
    },
    "out/entry.js": {
      "imports": [
        {
          "path": "out/chunk-3MN5TIYV.js",
          "kind": "import-statement"
        },
        {
          "path": "extern-esm",
          "kind": "import-statement",
          "external": true
        },
        {
          "path": "out/copy-O3Y5SCJE.copy",
          "kind": "import-statement"
        },
        {
          "path": "extern-cjs",
          "kind": "require-call",
          "external": true
        },
        {
          "path": "out/dynamic-4QVDQQPM.js",
          "kind": "dynamic-import"
        }
      ],
      "exports": [
        "exported"
      ],
      "entryPoint": "project/entry.js",
      "inputs": {
        "project/cjs.js": {
          "bytesInOutput": 101
        },
        "project/entry.js": {
          "bytesInOutput": 242
        },
        "project/esm.js": {
          "bytesInOutput": 21
        },
        "<data:application/json,2>": {
          "bytesInOutput": 24
        },
        "project/file.file": {
          "bytesInOutput": 48
        }
      },
      "bytes": 642
    },
    "out/dynamic-4QVDQQPM.js": {
      "imports": [
        {
          "path": "out/chunk-3MN5TIYV.js",
          "kind": "import-statement"
        }
      ],
      "exports": [
        "default"
      ],
      "entryPoint": "project/dynamic.js",
      "inputs": {
        "project/dynamic.js": {
          "bytesInOutput": 25
        }
      },
      "bytes": 119
    },
    "out/chunk-3MN5TIYV.js": {
      "imports": [],
      "exports": [
        "__commonJS",
        "__require"
      ],
      "inputs": {},
      "bytes": 38
    },
    "out/entry.css": {
      "imports": [
        {
          "path": "extern.css",
          "kind": "import-rule",
          "external": true
        },
        {
          "path": "data:image/svg+xml,<svg/>",
          "kind": "url-token"
        },
        {
          "path": "out/file-NVISQQTV.file",
          "kind": "url-token"
        },
        {
          "path": "out/copy-O3Y5SCJE.copy",
          "kind": "url-token"
        },
        {
          "path": "extern.png",
          "kind": "url-token",
          "external": true
        }
      ],
      "entryPoint": "project/entry.css",
      "inputs": {
        "project/entry.css": {
          "bytesInOutput": 193
        }
      },
      "bytes": 230
    }
  }
}

================================================================================
TestMinifiedJSXPreserveWithObjectSpread
---------- /out.js ----------
// entry.jsx
var obj = {
  before,
  [key]: value,
  key: value,
  after
};
<Foo
  before
  {...{ [key]: value }}
  key={value}
  after
/>;
<Bar
  a={a}
  {...{ [b]: c }}
  {...d}
  e={e}
/>;

================================================================================
TestMinifyIdentifiersImportPathFrequencyAnalysis
---------- /out/import.js ----------
var o=123;console.log(o,"no identifier in this file should be named W, X, Y, or Z");

---------- /out/require.js ----------
var i=r((t,e)=>{e.exports=123});var s=i();console.log(s,"no identifier in this file should be named A, B, C, or D");

================================================================================
TestNamedFunctionExpressionArgumentCollision
---------- /out/entry.js ----------
let x = function(foo) {
  var foo;
  return foo;
};

================================================================================
TestNoWarnCommonJSExportsInESMPassThrough
---------- /out/cjs-in-esm.js ----------
export let foo = 1;
exports.foo = 2;
module.exports = 3;

---------- /out/import-in-cjs.js ----------
import { foo } from "bar";
exports.foo = foo;
module.exports = foo;

---------- /out/no-warnings-here.js ----------
console.log(module, exports);

================================================================================
TestNonDeterminismIssue2537
---------- /out.js ----------
// entry.ts
function b(o, e) {
  let r = "teun";
  if (o) {
    let u = function(n) {
      return n * 2;
    }, t = function(n) {
      return n / 2;
    };
    var i = u, a = t;
    r = u(e) + t(e);
  }
  return r;
}
export {
  b as aap
};

================================================================================
TestOutputForAssertTypeJSON
---------- /out/foo-FYKHFNL2.copy ----------
{}
---------- /out/js-entry.js ----------
// foo.json
var foo_default = {};

// js-entry.js
import copy from "./foo-FYKHFNL2.copy" assert { type: "json" };
use(foo_default, copy, foo_default, void 0);
export {
  foo_default as default
};

---------- /out/ts-entry.js ----------
// foo.json
var foo_default = {};

// ts-entry.ts
import copy from "./foo-FYKHFNL2.copy" assert { type: "json" };
use(foo_default, copy, foo_default, void 0);
export {
  foo_default as default
};

================================================================================
TestPackageAlias
---------- /out.js ----------
// node_modules/alias1/index.js
console.log(1);

// node_modules/alias2/foo.js
console.log(2);

// node_modules/alias3/index.js
console.log(3);

// node_modules/alias4/index.js
console.log(4);

// node_modules/alias5/foo.js
console.log(5);

// alias6/dir/index.js
console.log(6);

// alias7/dir/foo/index.js
console.log(7);

// alias8/dir/pkg8/index.js
console.log(8);

================================================================================
TestRequireCustomExtensionBase64
---------- /out.js ----------
// test.custom
var require_test = __commonJS({
  "test.custom"(exports, module) {
    module.exports = "YQBigGP/ZA==";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestRequireCustomExtensionDataURL
---------- /out.js ----------
// test.custom
var require_test = __commonJS({
  "test.custom"(exports, module) {
    module.exports = "data:application/octet-stream;base64,YQBigGP/ZA==";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestRequireCustomExtensionPreferLongest
---------- /out.js ----------
// test.txt
var require_test = __commonJS({
  "test.txt"(exports, module) {
    module.exports = "test.txt";
  }
});

// test.base64.txt
var require_test_base64 = __commonJS({
  "test.base64.txt"(exports, module) {
    module.exports = "dGVzdC5iYXNlNjQudHh0";
  }
});

// entry.js
console.log(require_test(), require_test_base64());

================================================================================
TestRequireCustomExtensionString
---------- /out.js ----------
// test.custom
var require_test = __commonJS({
  "test.custom"(exports, module) {
    module.exports = "#include <stdio.h>";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestReserveProps
---------- /out.js ----------
export default {
  a: 0,
  _bar_: 1
};

================================================================================
TestToESMWrapperOmission
---------- /out/entry.js ----------
var entry_exports = {};
module.exports = __toCommonJS(entry_exports);
var import_a_nowrap = require("a_nowrap");
var import_b_nowrap = require("b_nowrap");
__reExport(entry_exports, require("c_nowrap"), module.exports);
var d = __toESM(require("d_WRAP"));
var import_e_WRAP = __toESM(require("e_WRAP"));
var import_f_WRAP = __toESM(require("f_WRAP"));
var import_g_WRAP = __toESM(require("g_WRAP"));
var h = __toESM(require("h_WRAP"));
var i = __toESM(require("i_WRAP"));
var j = __toESM(require("j_WRAP"));
(0, import_b_nowrap.b)();
x = d.x;
(0, import_e_WRAP.default)();
(0, import_f_WRAP.default)();
(0, import_g_WRAP.__esModule)();
x = h;
i.x();
j.x``;
x = Promise.resolve().then(() => __toESM(require("k_WRAP")));

================================================================================
TestWarnCommonJSExportsInESMBundle
---------- /out/cjs-in-esm.js ----------
// cjs-in-esm.js
var cjs_in_esm_exports = {};
__export(cjs_in_esm_exports, {
  foo: () => foo
});
module.exports = __toCommonJS(cjs_in_esm_exports);
var foo = 1;
exports.foo = 2;
module.exports = 3;

---------- /out/import-in-cjs.js ----------
// import-in-cjs.js
var import_bar = require("bar");
exports.foo = import_bar.foo;
module.exports = import_bar.foo;

---------- /out/no-warnings-here.js ----------
// no-warnings-here.js
console.log(module, exports);

================================================================================
TestWarnCommonJSExportsInESMConvert
---------- /out/cjs-in-esm.js ----------
var cjs_in_esm_exports = {};
__export(cjs_in_esm_exports, {
  foo: () => foo
});
module.exports = __toCommonJS(cjs_in_esm_exports);
let foo = 1;
exports.foo = 2;
module.exports = 3;

---------- /out/cjs-in-esm2.js ----------
var cjs_in_esm2_exports = {};
__export(cjs_in_esm2_exports, {
  foo: () => foo
});
module.exports = __toCommonJS(cjs_in_esm2_exports);
let foo = 1;
module.exports.bar = 3;

---------- /out/import-in-cjs.js ----------
var import_bar = require("bar");
exports.foo = import_bar.foo;
module.exports = import_bar.foo;
module.exports.bar = import_bar.foo;

---------- /out/no-warnings-here.js ----------
console.log(module, exports);
