TestCSSAtImport
---------- /out.css ----------
/* /a.css */
.a {
}

/* /b.css */
.b {
}

/* /entry.css */
.entry {
}

/* /shared.css */
.shared {
}

================================================================================
TestCSSAtImportExternal
---------- /out.css ----------
/* /entry.css */
@import "./external.css";

================================================================================
TestCSSEntryPoint
---------- /out.css ----------
/* /entry.css */
body {
  background: white;
  color: black;
}

================================================================================
TestImportCSSFromJS
---------- /out/entry.js ----------
// /a.css

// /a.js
console.log("a");

// /b.css

// /b.js
console.log("b");

// /entry.js

---------- /out/entry.css ----------
/* /a.css */
.a {
}

/* /b.css */
.b {
}
