TestSplittingAssignToLocal
---------- /out/a.js ----------
import {
  foo,
  setFoo
} from "./chunk.P3KLZXCV.js";

// a.js
setFoo(123);
console.log(foo);

---------- /out/b.js ----------
import {
  foo
} from "./chunk.P3KLZXCV.js";

// b.js
console.log(foo);

---------- /out/chunk.P3KLZXCV.js ----------
// shared.js
var foo;
function setFoo(value) {
  foo = value;
}

export {
  foo,
  setFoo
};

================================================================================
TestSplittingCircularReferenceIssue251
---------- /out/a.js ----------
import {
  p,
  q
} from "./chunk.5U72HV2A.js";
export {
  p,
  q
};

---------- /out/b.js ----------
import {
  p,
  q
} from "./chunk.5U72HV2A.js";
export {
  p,
  q
};

---------- /out/chunk.5U72HV2A.js ----------
// b.js
var q = 6;

// a.js
var p = 5;

export {
  p,
  q
};

================================================================================
TestSplittingCrossChunkAssignmentDependencies
---------- /out/a.js ----------
import {
  setValue
} from "./chunk.SQHBWDFZ.js";

// a.js
setValue(123);

---------- /out/b.js ----------
import "./chunk.SQHBWDFZ.js";

---------- /out/chunk.SQHBWDFZ.js ----------
// shared.js
var observer;
var value;
function getValue() {
  return value;
}
function setValue(next) {
  value = next;
  if (observer)
    observer();
}
sideEffects(getValue);

export {
  setValue
};

================================================================================
TestSplittingCrossChunkAssignmentDependenciesRecursive
---------- /out/a.js ----------
import {
  setX
} from "./chunk.F4Y6GYTO.js";

// a.js
setX();

---------- /out/b.js ----------
import {
  setZ
} from "./chunk.OEJRSNU2.js";
import "./chunk.F4Y6GYTO.js";

// b.js
setZ();

---------- /out/c.js ----------
import {
  setY2,
  setZ2
} from "./chunk.OEJRSNU2.js";
import {
  setX2
} from "./chunk.F4Y6GYTO.js";

// c.js
setX2();
setY2();
setZ2();

---------- /out/chunk.OEJRSNU2.js ----------
import {
  setX
} from "./chunk.F4Y6GYTO.js";

// y.js
var _y;
function setY(v) {
  _y = v;
}
function setY2(v) {
  setX(v);
  _y = v;
}

// z.js
var _z;
function setZ(v) {
  _z = v;
}
function setZ2(v) {
  setY(v);
  _z = v;
}

export {
  setZ,
  setY2,
  setZ2
};

---------- /out/chunk.F4Y6GYTO.js ----------
// x.js
var _x;
function setX(v) {
  _x = v;
}
function setX2(v) {
  _x = v;
}

export {
  setX,
  setX2
};

================================================================================
TestSplittingDuplicateChunkCollision
---------- /out/a.js ----------
import"./chunk.WEHALL2E.js";

---------- /out/b.js ----------
import"./chunk.WEHALL2E.js";

---------- /out/chunk.WEHALL2E.js ----------
console.log(123);

---------- /out/c.js ----------
import"./chunk.WEHALL2E.js";

---------- /out/d.js ----------
import"./chunk.WEHALL2E.js";

================================================================================
TestSplittingDynamicAndNotDynamicCommonJSIntoES6
---------- /out/entry.js ----------
import {
  require_foo
} from "./chunk.JGDLH2UC.js";

// entry.js
var foo = __toModule(require_foo());
import("./foo.js").then(({default: {bar: b}}) => console.log(foo.bar, b));

---------- /out/foo.js ----------
import {
  require_foo
} from "./chunk.JGDLH2UC.js";
export default require_foo();

---------- /out/chunk.JGDLH2UC.js ----------
// foo.js
var require_foo = __commonJS((exports) => {
  exports.bar = 123;
});

export {
  require_foo
};

================================================================================
TestSplittingDynamicAndNotDynamicES6IntoES6
---------- /out/entry.js ----------
import {
  bar
} from "./chunk.HCZ3ACUK.js";

// entry.js
import("./foo.js").then(({bar: b}) => console.log(bar, b));

---------- /out/foo.js ----------
import {
  bar
} from "./chunk.HCZ3ACUK.js";
export {
  bar
};

---------- /out/chunk.HCZ3ACUK.js ----------
// foo.js
var bar = 123;

export {
  bar
};

================================================================================
TestSplittingDynamicCommonJSIntoES6
---------- /out/entry.js ----------
// entry.js
import("./foo.js").then(({default: {bar}}) => console.log(bar));

---------- /out/foo.js ----------
// foo.js
var require_foo = __commonJS((exports) => {
  exports.bar = 123;
});
export default require_foo();

================================================================================
TestSplittingDynamicES6IntoES6
---------- /out/entry.js ----------
// entry.js
import("./foo.js").then(({bar}) => console.log(bar));

---------- /out/foo.js ----------
// foo.js
var bar = 123;
export {
  bar
};

================================================================================
TestSplittingDynamicImportIssue272
---------- /out/a.js ----------
// a.js
import("./b.js");

---------- /out/b.js ----------
// b.js
var b_default = 1;
export {
  b_default as default
};

================================================================================
TestSplittingDynamicImportOutsideSourceTreeIssue264
---------- /out/src/entry1.js ----------
// Users/user/project/src/entry1.js
import("../node_modules/package/index.js");

---------- /out/src/entry2.js ----------
// Users/user/project/src/entry2.js
import("../node_modules/package/index.js");

---------- /out/node_modules/package/index.js ----------
// Users/user/project/node_modules/package/index.js
console.log("imported");

================================================================================
TestSplittingMinifyIdentifiersCrashIssue437
---------- /out/a.js ----------
import {
  a as o
} from "./chunk.Z3ZGMYXI.js";

// a.js
console.log(o);

---------- /out/b.js ----------
import {
  a as o
} from "./chunk.Z3ZGMYXI.js";

// b.js
console.log(o);

---------- /out/chunk.Z3ZGMYXI.js ----------
// shared.js
function n(o) {
}

export {
  n as a
};

---------- /out/c.js ----------

================================================================================
TestSplittingMissingLazyExport
---------- /out/a.js ----------
import "./chunk.3I42H3S6.js";

// empty.js
var empty_exports = {};

// common.js
function foo() {
  return [empty_exports, void 0];
}

// a.js
console.log(foo());

---------- /out/b.js ----------
import "./chunk.3I42H3S6.js";

// common.js
function bar() {
  return [void 0];
}

// b.js
console.log(bar());

---------- /out/chunk.3I42H3S6.js ----------

================================================================================
TestSplittingNestedDirectories
---------- /Users/user/project/out/pageA/page.js ----------
import {
  shared_default
} from "../chunk.YR3BWXSL.js";

// Users/user/project/src/pages/pageA/page.js
console.log(shared_default);

---------- /Users/user/project/out/pageB/page.js ----------
import {
  shared_default
} from "../chunk.YR3BWXSL.js";

// Users/user/project/src/pages/pageB/page.js
console.log(-shared_default);

---------- /Users/user/project/out/chunk.YR3BWXSL.js ----------
// Users/user/project/src/pages/shared.js
var shared_default = 123;

export {
  shared_default
};

================================================================================
TestSplittingReExportIssue273
---------- /out/a.js ----------
import {
  a
} from "./chunk.QE4JUSKC.js";
export {
  a
};

---------- /out/b.js ----------
import {
  a
} from "./chunk.QE4JUSKC.js";
export {
  a
};

---------- /out/chunk.QE4JUSKC.js ----------
// a.js
var a = 1;

export {
  a
};

================================================================================
TestSplittingSharedCommonJSIntoES6
---------- /out/a.js ----------
import {
  require_shared
} from "./chunk.KMMICCE3.js";

// a.js
var {foo} = require_shared();
console.log(foo);

---------- /out/b.js ----------
import {
  require_shared
} from "./chunk.KMMICCE3.js";

// b.js
var {foo} = require_shared();
console.log(foo);

---------- /out/chunk.KMMICCE3.js ----------
// shared.js
var require_shared = __commonJS((exports) => {
  exports.foo = 123;
});

export {
  require_shared
};

================================================================================
TestSplittingSharedES6IntoES6
---------- /out/a.js ----------
import {
  foo
} from "./chunk.NAV7B6IH.js";

// a.js
console.log(foo);

---------- /out/b.js ----------
import {
  foo
} from "./chunk.NAV7B6IH.js";

// b.js
console.log(foo);

---------- /out/chunk.NAV7B6IH.js ----------
// shared.js
var foo = 123;

export {
  foo
};

================================================================================
TestSplittingSideEffectsWithoutDependencies
---------- /out/a.js ----------
import "./chunk.SVEWJSRA.js";

// shared.js
var a = 1;

// a.js
console.log(a);

---------- /out/b.js ----------
import "./chunk.SVEWJSRA.js";

// shared.js
var b = 2;

// b.js
console.log(b);

---------- /out/chunk.SVEWJSRA.js ----------
// shared.js
console.log("side effect");
