TestBase64LoaderRemoveUnused
---------- /out.js ----------
// /entry.js
console.log("unused import");

================================================================================
TestDataURLLoaderRemoveUnused
---------- /out.js ----------
// /entry.js
console.log("unused import");

================================================================================
TestFileLoaderRemoveUnused
---------- /out.js ----------
// /entry.js
console.log("unused import");

================================================================================
TestJSONLoaderRemoveUnused
---------- /out.js ----------
// /entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsArrayKeep
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
console.log("hello");

// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsArrayRemove
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseKeepBareImportAndRequireCommonJS
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
var require_demo_pkg = __commonJS((exports) => {
  exports.foo = 123;
  console.log("hello");
});

// /Users/user/project/src/entry.js
require_demo_pkg();
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseKeepBareImportAndRequireES6
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
var require_demo_pkg = __commonJS((exports) => {
  __export(exports, {
    foo: () => foo
  });
  const foo = 123;
  console.log("hello");
});

// /Users/user/project/src/entry.js
require_demo_pkg();
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseKeepNamedImportCommonJS
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
var require_demo_pkg = __commonJS((exports) => {
  exports.foo = 123;
  console.log("hello");
});

// /Users/user/project/src/entry.js
const demo_pkg = __toModule(require_demo_pkg());
console.log(demo_pkg.foo);

================================================================================
TestPackageJsonSideEffectsFalseKeepNamedImportES6
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
const foo = 123;
console.log("hello");

// /Users/user/project/src/entry.js
console.log(foo);

================================================================================
TestPackageJsonSideEffectsFalseKeepStarImportCommonJS
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
var require_demo_pkg = __commonJS((exports) => {
  exports.foo = 123;
  console.log("hello");
});

// /Users/user/project/src/entry.js
const ns = __toModule(require_demo_pkg());
console.log(ns);

================================================================================
TestPackageJsonSideEffectsFalseKeepStarImportES6
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
const demo_pkg_exports = {};
__export(demo_pkg_exports, {
  foo: () => foo
});
const foo = 123;
console.log("hello");

// /Users/user/project/src/entry.js
console.log(demo_pkg_exports);

================================================================================
TestPackageJsonSideEffectsFalseRemoveBareImportCommonJS
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseRemoveBareImportES6
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseRemoveNamedImportCommonJS
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseRemoveNamedImportES6
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseRemoveStarImportCommonJS
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsFalseRemoveStarImportES6
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsKeepExportDefaultExpr
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
var demo_pkg_default = exprWithSideEffects();

// /Users/user/project/src/entry.js
console.log(demo_pkg_default);

================================================================================
TestPackageJsonSideEffectsNestedDirectoryRemove
---------- /out.js ----------
// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsTrueKeepCommonJS
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
var require_demo_pkg = __commonJS((exports) => {
  exports.foo = 123;
  console.log("hello");
});

// /Users/user/project/src/entry.js
const demo_pkg = __toModule(require_demo_pkg());
console.log("unused import");

================================================================================
TestPackageJsonSideEffectsTrueKeepES6
---------- /out.js ----------
// /Users/user/project/node_modules/demo-pkg/index.js
console.log("hello");

// /Users/user/project/src/entry.js
console.log("unused import");

================================================================================
TestRemoveUnusedImportMeta
---------- /out.js ----------
// /entry.js
console.log("foo is unused");

================================================================================
TestRemoveUnusedPureCommentCalls
---------- /out.js ----------
// /entry.js
function bar() {
}
let bare = foo(bar);
let at_no = /* @__PURE__ */ foo(bar());
let new_at_no = /* @__PURE__ */ new foo(bar());
let num_no = /* @__PURE__ */ foo(bar());
let new_num_no = /* @__PURE__ */ new foo(bar());
let dot_no = /* @__PURE__ */ foo(sideEffect()).dot(bar());
let new_dot_no = /* @__PURE__ */ new foo(sideEffect()).dot(bar());
let nested_no = [1, /* @__PURE__ */ foo(bar()), 2];
let new_nested_no = [1, /* @__PURE__ */ new foo(bar()), 2];
let single_at_no = /* @__PURE__ */ foo(bar());
let new_single_at_no = /* @__PURE__ */ new foo(bar());
let single_num_no = /* @__PURE__ */ foo(bar());
let new_single_num_no = /* @__PURE__ */ new foo(bar());
let bad_no = foo(bar);
let new_bad_no = new foo(bar);
let parens_no = foo(bar);
let new_parens_no = new foo(bar);
let exp_no = /* @__PURE__ */ foo() ** foo();
let new_exp_no = /* @__PURE__ */ new foo() ** foo();

================================================================================
TestTextLoaderRemoveUnused
---------- /out.js ----------
// /entry.js
console.log("unused import");

================================================================================
TestTreeShakingBinaryExpressions
---------- /out.js ----------
// /entry.js
let c = "c";
let d = c + "d";
console.log(d);
let e = {
  toString() {
    console.log("effect");
    return "e";
  }
};
let noprune = "str" + e;

================================================================================
TestTreeShakingReactElements
---------- /out.js ----------
// /entry.jsx
function Foo() {
}
let d = /* @__PURE__ */ React.createElement("div", null);
let e = /* @__PURE__ */ React.createElement(Foo, null, d);
let f = /* @__PURE__ */ React.createElement(React.Fragment, null, e);
console.log(f);
