TestCSSAtImport
---------- /out.css ----------
/* /shared.css */
.shared {
  color: black;
}

/* /a.css */
.a {
  color: green;
}

/* /b.css */
.b {
  color: blue;
}

/* /entry.css */
.entry {
  color: red;
}

================================================================================
TestCSSAtImportExternal
---------- /out.css ----------
@import "./external1.css";
@import "./external2.css";

/* /internal.css */
.before {
  color: red;
}

/* /entry.css */
.after {
  color: blue;
}

================================================================================
TestCSSEntryPoint
---------- /out.css ----------
/* /entry.css */
body {
  background: white;
  color: black;
}

================================================================================
TestCSSFromJSMissingStarImport
---------- /out/entry.js ----------
// /a.css

// /entry.js
console.log(void 0);

---------- /out/entry.css ----------
/* /a.css */
.a {
  color: red;
}

================================================================================
TestImportCSSFromJS
---------- /out/entry.js ----------
// /a.css

// /a.js
console.log("a");

// /b.css

// /b.js
console.log("b");

// /entry.js

---------- /out/entry.css ----------
/* /a.css */
.a {
  color: red;
}

/* /b.css */
.b {
  color: blue;
}
