TestAutoDetectMimeTypeFromExtension
---------- /out.js ----------
// test.svg
var require_test = __commonJS({
  "test.svg"(exports, module) {
    module.exports = "data:image/svg+xml;base64,YQBigGP/ZA==";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestEntryNamesChunkNamesExtPlaceholder
---------- /out/main/js/entry1-L7KI5G7A.js ----------
import "../../common/js/chunk-XHGYOYUR.js";

// src/entries/entry1.js
console.log("entry1");

---------- /out/main/js/entry2-KTHKWVT2.js ----------
import "../../common/js/chunk-XHGYOYUR.js";

// src/entries/entry2.js
console.log("entry2");

---------- /out/common/js/chunk-XHGYOYUR.js ----------
// src/lib/shared.js
console.log("shared");

---------- /out/main/css/entry1-3JZGIUSL.css ----------
/* src/entries/entry1.css */
a:after {
  content: "entry1";
}

---------- /out/main/css/entry2-NXZBPPIA.css ----------
/* src/entries/entry2.css */
a:after {
  content: "entry2";
}

================================================================================
TestJSXPreserveCapitalLetter
---------- /out.js ----------
// foo.js
var MustStartWithUpperCaseLetter = class {
};

// entry.jsx
console.log(<MustStartWithUpperCaseLetter />);

================================================================================
TestJSXPreserveCapitalLetterMinify
---------- /out.js ----------
// foo.js
var Y = class {
};

// entry.jsx
console.log(<Y tag-must-start-with-capital-letter />);

================================================================================
TestJSXPreserveCapitalLetterMinifyNested
---------- /out.js ----------
// entry.jsx
x = () => {
  class Y {
  }
  return <Y tag-must-start-with-capital-letter />;
};

================================================================================
TestJSXSyntaxInJSWithJSXLoader
---------- /out.js ----------
// entry.js
console.log(/* @__PURE__ */ React.createElement("div", null));

================================================================================
TestLoaderBase64CommonJSAndES6
---------- /out.js ----------
// x.b64
var require_x = __commonJS({
  "x.b64"(exports, module) {
    module.exports = "eA==";
  }
});

// y.b64
var y_default = "eQ==";

// entry.js
var x_b64 = require_x();
console.log(x_b64, y_default);

================================================================================
TestLoaderDataURLCommonJSAndES6
---------- /out.js ----------
// x.txt
var require_x = __commonJS({
  "x.txt"(exports, module) {
    module.exports = "data:text/plain;charset=utf-8;base64,eA==";
  }
});

// y.txt
var y_default = "data:text/plain;charset=utf-8;base64,eQ==";

// entry.js
var x_url = require_x();
console.log(x_url, y_default);

================================================================================
TestLoaderFile
---------- /out/test-IPILGNO5.svg ----------
<svg></svg>
---------- /out/entry.js ----------
// test.svg
var require_test = __commonJS({
  "test.svg"(exports, module) {
    module.exports = "./test-IPILGNO5.svg";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestLoaderFileCommonJSAndES6
---------- /y-YE5AYNFB.txt ----------
y
---------- /x-LSAMBFUD.txt ----------
x
---------- /out.js ----------
// x.txt
var require_x = __commonJS({
  "x.txt"(exports, module) {
    module.exports = "./x-LSAMBFUD.txt";
  }
});

// y.txt
var y_default = "./y-YE5AYNFB.txt";

// entry.js
var x_url = require_x();
console.log(x_url, y_default);

================================================================================
TestLoaderFileExtPathAssetNamesJS
---------- /out/png/image-LSAMBFUD.png ----------
x
---------- /out/txt/file-YE5AYNFB.txt ----------
y
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "../png/image-LSAMBFUD.png";

// src/uploads/file.txt
var file_default = "../txt/file-YE5AYNFB.txt";

// src/entries/entry.js
console.log(image_default, file_default);

================================================================================
TestLoaderFileMultipleNoCollision
---------- /dist/test-J7OMUXO3.txt ----------
test
---------- /dist/out.js ----------
// a/test.txt
var require_test = __commonJS({
  "a/test.txt"(exports, module) {
    module.exports = "./test-J7OMUXO3.txt";
  }
});

// b/test.txt
var require_test2 = __commonJS({
  "b/test.txt"(exports, module) {
    module.exports = "./test-J7OMUXO3.txt";
  }
});

// entry.js
console.log(require_test(), require_test2());

================================================================================
TestLoaderFileOneSourceTwoDifferentOutputPathsCSS
---------- /out/common-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/shared/common.css */
div {
  background: url(../common-LSAMBFUD.png);
}

/* src/entries/entry.css */

---------- /out/entries/other/entry.css ----------
/* src/shared/common.css */
div {
  background: url(../../common-LSAMBFUD.png);
}

/* src/entries/other/entry.css */

================================================================================
TestLoaderFileOneSourceTwoDifferentOutputPathsJS
---------- /out/common-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/shared/common.png
var common_default = "../common-LSAMBFUD.png";

// src/shared/common.js
console.log(common_default);

---------- /out/entries/other/entry.js ----------
// src/shared/common.png
var common_default = "../../common-LSAMBFUD.png";

// src/shared/common.js
console.log(common_default);

================================================================================
TestLoaderFilePublicPathAssetNamesCSS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(https://example.com/images/image-LSAMBFUD.png);
}

================================================================================
TestLoaderFilePublicPathAssetNamesJS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "https://example.com/images/image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderFilePublicPathCSS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(https://example.com/image-LSAMBFUD.png);
}

================================================================================
TestLoaderFilePublicPathJS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "https://example.com/image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderFileRelativePathAssetNamesCSS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(../images/image-LSAMBFUD.png);
}

================================================================================
TestLoaderFileRelativePathAssetNamesJS
---------- /out/images/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "../images/image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderFileRelativePathCSS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.css ----------
/* src/entries/entry.css */
div {
  background: url(../image-LSAMBFUD.png);
}

================================================================================
TestLoaderFileRelativePathJS
---------- /out/image-LSAMBFUD.png ----------
x
---------- /out/entries/entry.js ----------
// src/images/image.png
var image_default = "../image-LSAMBFUD.png";

// src/entries/entry.js
console.log(image_default);

================================================================================
TestLoaderJSONCommonJSAndES6
---------- /out.js ----------
// x.json
var require_x = __commonJS({
  "x.json"(exports, module) {
    module.exports = { x: true };
  }
});

// y.json
var y1 = true;
var y2 = false;
var y_default = { y1, y2 };

// z.json
var small = "some small text";
var if2 = "test keyword imports";

// entry.js
var x_json = require_x();
console.log(x_json, y_default, small, if2);

================================================================================
TestLoaderJSONInvalidIdentifierES6
---------- /out.js ----------
// test.json
var invalid_identifier = true;

// test2.json
var test2_exports = {};
__export(test2_exports, {
  default: () => test2_default,
  "invalid-identifier": () => invalid_identifier2
});
var invalid_identifier2 = true;
var test2_default = { "invalid-identifier": invalid_identifier2 };

// entry.js
console.log(invalid_identifier, test2_exports);

================================================================================
TestLoaderJSONNoBundle
---------- /out.js ----------
module.exports = { test: 123, "invalid-identifier": true };

================================================================================
TestLoaderJSONNoBundleCommonJS
---------- /out.js ----------
module.exports = { test: 123, "invalid-identifier": true };

================================================================================
TestLoaderJSONNoBundleES6
---------- /out.js ----------
var test = 123;
var test_default = { test, "invalid-identifier": true };
export {
  test_default as default,
  test
};

================================================================================
TestLoaderJSONNoBundleES6ArbitraryModuleNamespaceNames
---------- /out.js ----------
var test = 123;
var invalid_identifier = true;
var test_default = { test, "invalid-identifier": invalid_identifier };
export {
  test_default as default,
  invalid_identifier as "invalid-identifier",
  test
};

================================================================================
TestLoaderJSONNoBundleIIFE
---------- /out.js ----------
(() => {
  var require_test = __commonJS({
    "test.json"(exports, module) {
      module.exports = { test: 123, "invalid-identifier": true };
    }
  });
  require_test();
})();

================================================================================
TestLoaderJSONSharedWithMultipleEntriesIssue413
---------- /out/a.js ----------
// data.json
var test = 123;
var data_default = { test };

// a.js
console.log("a:", data_default);

---------- /out/b.js ----------
// data.json
var test = 123;
var data_default = { test };

// b.js
console.log("b:", data_default);

================================================================================
TestLoaderTextCommonJSAndES6
---------- /out.js ----------
// x.txt
var require_x = __commonJS({
  "x.txt"(exports, module) {
    module.exports = "x";
  }
});

// y.txt
var y_default = "y";

// entry.js
var x_txt = require_x();
console.log(x_txt, y_default);

================================================================================
TestMinifyIdentifiersImportPathFrequencyAnalysis
---------- /out/import.js ----------
var o=123;console.log(o,"no identifier in this file should be named W, X, Y, or Z");

---------- /out/require.js ----------
var i=r((t,e)=>{e.exports=123});var s=i();console.log(s,"no identifier in this file should be named A, B, C, or D");

================================================================================
TestRequireCustomExtensionBase64
---------- /out.js ----------
// test.custom
var require_test = __commonJS({
  "test.custom"(exports, module) {
    module.exports = "YQBigGP/ZA==";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestRequireCustomExtensionDataURL
---------- /out.js ----------
// test.custom
var require_test = __commonJS({
  "test.custom"(exports, module) {
    module.exports = "data:application/octet-stream;base64,YQBigGP/ZA==";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestRequireCustomExtensionPreferLongest
---------- /out.js ----------
// test.txt
var require_test = __commonJS({
  "test.txt"(exports, module) {
    module.exports = "test.txt";
  }
});

// test.base64.txt
var require_test_base64 = __commonJS({
  "test.base64.txt"(exports, module) {
    module.exports = "dGVzdC5iYXNlNjQudHh0";
  }
});

// entry.js
console.log(require_test(), require_test_base64());

================================================================================
TestRequireCustomExtensionString
---------- /out.js ----------
// test.custom
var require_test = __commonJS({
  "test.custom"(exports, module) {
    module.exports = "#include <stdio.h>";
  }
});

// entry.js
console.log(require_test());

================================================================================
TestToESMWrapperOmission
---------- /out/entry.js ----------
var entry_exports = {};
var import_a_nowrap = require("a_nowrap");
var import_b_nowrap = require("b_nowrap");
__reExport(entry_exports, require("c_nowrap"));
var d = __toESM(require("d_WRAP"));
var import_e_WRAP = __toESM(require("e_WRAP"));
var import_f_WRAP = __toESM(require("f_WRAP"));
var import_g_WRAP = __toESM(require("g_WRAP"));
var h = __toESM(require("h_WRAP"));
var i = __toESM(require("i_WRAP"));
var j = __toESM(require("j_WRAP"));
(0, import_b_nowrap.b)();
x = d.x;
(0, import_e_WRAP.default)();
(0, import_f_WRAP.default)();
(0, import_g_WRAP.__esModule)();
x = h;
i.x();
j.x``;
x = Promise.resolve().then(() => __toESM(require("k_WRAP")));
module.exports = __toCommonJS(entry_exports);
