TestBundlingFilesOutsideOfOutbase
---------- /out/_.._/_.._/_.._/src/entry.js ----------
// src/entry.js
console.log("test");

================================================================================
TestSplittingAssignToLocal
---------- /out/a.js ----------
import {
  foo,
  setFoo
} from "./chunk-GTAJUI3Z.js";

// a.js
setFoo(123);
console.log(foo);

---------- /out/b.js ----------
import {
  foo
} from "./chunk-GTAJUI3Z.js";

// b.js
console.log(foo);

---------- /out/chunk-GTAJUI3Z.js ----------
// shared.js
var foo;
function setFoo(value) {
  foo = value;
}

export {
  foo,
  setFoo
};

================================================================================
TestSplittingCircularReferenceIssue251
---------- /out/a.js ----------
import {
  p,
  q
} from "./chunk-TNYF4Q76.js";
export {
  p,
  q
};

---------- /out/b.js ----------
import {
  p,
  q
} from "./chunk-TNYF4Q76.js";
export {
  p,
  q
};

---------- /out/chunk-TNYF4Q76.js ----------
// a.js
var p = 5;

// b.js
var q = 6;

export {
  q,
  p
};

================================================================================
TestSplittingCrossChunkAssignmentDependencies
---------- /out/a.js ----------
import {
  setValue
} from "./chunk-TGFRGD76.js";

// a.js
setValue(123);

---------- /out/b.js ----------
import "./chunk-TGFRGD76.js";

---------- /out/chunk-TGFRGD76.js ----------
// shared.js
var observer;
var value;
function getValue() {
  return value;
}
function setValue(next) {
  value = next;
  if (observer)
    observer();
}
sideEffects(getValue);

export {
  setValue
};

================================================================================
TestSplittingCrossChunkAssignmentDependenciesRecursive
---------- /out/a.js ----------
import {
  setX
} from "./chunk-75SXVHUV.js";

// a.js
setX();

---------- /out/b.js ----------
import {
  setZ
} from "./chunk-6EC7U6VG.js";
import "./chunk-75SXVHUV.js";

// b.js
setZ();

---------- /out/c.js ----------
import {
  setY2,
  setZ2
} from "./chunk-6EC7U6VG.js";
import {
  setX2
} from "./chunk-75SXVHUV.js";

// c.js
setX2();
setY2();
setZ2();

---------- /out/chunk-6EC7U6VG.js ----------
import {
  setX
} from "./chunk-75SXVHUV.js";

// y.js
var _y;
function setY(v) {
  _y = v;
}
function setY2(v) {
  setX(v);
  _y = v;
}

// z.js
var _z;
function setZ(v) {
  _z = v;
}
function setZ2(v) {
  setY(v);
  _z = v;
}

export {
  setY2,
  setZ,
  setZ2
};

---------- /out/chunk-75SXVHUV.js ----------
// x.js
var _x;
function setX(v) {
  _x = v;
}
function setX2(v) {
  _x = v;
}

export {
  setX,
  setX2
};

================================================================================
TestSplittingDuplicateChunkCollision
---------- /out/a.js ----------
import"./chunk-4T5H7UUE.js";

---------- /out/b.js ----------
import"./chunk-4T5H7UUE.js";

---------- /out/chunk-4T5H7UUE.js ----------
console.log(123);

---------- /out/c.js ----------
import"./chunk-XC3EKDXN.js";

---------- /out/d.js ----------
import"./chunk-XC3EKDXN.js";

---------- /out/chunk-XC3EKDXN.js ----------
console.log(123);

================================================================================
TestSplittingDynamicAndNotDynamicCommonJSIntoES6
---------- /out/entry.js ----------
import {
  __toModule,
  require_foo
} from "./chunk-THTO4X5I.js";

// entry.js
var import_foo = __toModule(require_foo());
import("./foo-O5HS6I4Y.js").then(({default: {bar: b}}) => console.log(import_foo.bar, b));

---------- /out/foo-O5HS6I4Y.js ----------
import {
  require_foo
} from "./chunk-THTO4X5I.js";
export default require_foo();

---------- /out/chunk-THTO4X5I.js ----------
// foo.js
var require_foo = __commonJS((exports) => {
  exports.bar = 123;
});

export {
  __toModule,
  require_foo
};

================================================================================
TestSplittingDynamicAndNotDynamicES6IntoES6
---------- /out/entry.js ----------
import {
  bar
} from "./chunk-H5N7CGKD.js";

// entry.js
import("./foo-JI3FODLQ.js").then(({bar: b}) => console.log(bar, b));

---------- /out/foo-JI3FODLQ.js ----------
import {
  bar
} from "./chunk-H5N7CGKD.js";
export {
  bar
};

---------- /out/chunk-H5N7CGKD.js ----------
// foo.js
var bar = 123;

export {
  bar
};

================================================================================
TestSplittingDynamicCommonJSIntoES6
---------- /out/entry.js ----------
// entry.js
import("./foo-JL7J2HWZ.js").then(({default: {bar}}) => console.log(bar));

---------- /out/foo-JL7J2HWZ.js ----------
// foo.js
var require_foo = __commonJS((exports) => {
  exports.bar = 123;
});
export default require_foo();

================================================================================
TestSplittingDynamicES6IntoES6
---------- /out/entry.js ----------
// entry.js
import("./foo-X5YA5FZI.js").then(({bar}) => console.log(bar));

---------- /out/foo-X5YA5FZI.js ----------
// foo.js
var bar = 123;
export {
  bar
};

================================================================================
TestSplittingDynamicImportIssue272
---------- /out/a.js ----------
// a.js
import("./b.js");

---------- /out/b.js ----------
// b.js
var b_default = 1;
export {
  b_default as default
};

================================================================================
TestSplittingDynamicImportOutsideSourceTreeIssue264
---------- /out/entry1.js ----------
// Users/user/project/src/entry1.js
import("./package-VNMD6VBC.js");

---------- /out/entry2.js ----------
// Users/user/project/src/entry2.js
import("./package-VNMD6VBC.js");

---------- /out/package-VNMD6VBC.js ----------
// Users/user/project/node_modules/package/index.js
console.log("imported");

================================================================================
TestSplittingHybridESMAndCJSIssue617
---------- /out/a.js ----------
import {
  foo,
  init_a
} from "./chunk-W4X67SGW.js";
init_a();
export {
  foo
};

---------- /out/b.js ----------
import {
  a_exports,
  init_a
} from "./chunk-W4X67SGW.js";

// b.js
var bar = (init_a(), a_exports);
export {
  bar
};

---------- /out/chunk-W4X67SGW.js ----------
// a.js
var a_exports = {};
__export(a_exports, {
  foo: () => foo
});
var foo;
var init_a = __esm(() => {
});

export {
  foo,
  a_exports,
  init_a
};

================================================================================
TestSplittingMinifyIdentifiersCrashIssue437
---------- /out/a.js ----------
import {
  a as o
} from "./chunk-IS477MWU.js";

// a.js
console.log(o);

---------- /out/b.js ----------
import {
  a as o
} from "./chunk-IS477MWU.js";

// b.js
console.log(o);

---------- /out/c.js ----------
import "./chunk-IS477MWU.js";

---------- /out/chunk-IS477MWU.js ----------
// shared.js
function n(o) {
}

export {
  n as a
};

================================================================================
TestSplittingMissingLazyExport
---------- /out/a.js ----------
import {
  foo
} from "./chunk-R2FSE7OU.js";

// a.js
console.log(foo());

---------- /out/b.js ----------
import {
  bar
} from "./chunk-R2FSE7OU.js";

// b.js
console.log(bar());

---------- /out/chunk-R2FSE7OU.js ----------
// empty.js
var empty_exports = {};

// common.js
function foo() {
  return [empty_exports, void 0];
}
function bar() {
  return [void 0];
}

export {
  foo,
  bar
};

================================================================================
TestSplittingNestedDirectories
---------- /Users/user/project/out/pageA/page.js ----------
import {
  shared_default
} from "../chunk-5UB6FEQF.js";

// Users/user/project/src/pages/pageA/page.js
console.log(shared_default);

---------- /Users/user/project/out/pageB/page.js ----------
import {
  shared_default
} from "../chunk-5UB6FEQF.js";

// Users/user/project/src/pages/pageB/page.js
console.log(-shared_default);

---------- /Users/user/project/out/chunk-5UB6FEQF.js ----------
// Users/user/project/src/pages/shared.js
var shared_default = 123;

export {
  shared_default
};

================================================================================
TestSplittingPublicPathEntryName
---------- /out/a.js ----------
// a.js
import("/www/b-B4DKQN35.js");

---------- /out/b-B4DKQN35.js ----------
// b.js
console.log("b");

================================================================================
TestSplittingReExportIssue273
---------- /out/a.js ----------
import {
  a
} from "./chunk-MIMHPL7U.js";
export {
  a
};

---------- /out/b.js ----------
import {
  a
} from "./chunk-MIMHPL7U.js";
export {
  a
};

---------- /out/chunk-MIMHPL7U.js ----------
// a.js
var a = 1;

export {
  a
};

================================================================================
TestSplittingSharedCommonJSIntoES6
---------- /out/a.js ----------
import {
  require_shared
} from "./chunk-6QFZUCAJ.js";

// a.js
var {foo} = require_shared();
console.log(foo);

---------- /out/b.js ----------
import {
  require_shared
} from "./chunk-6QFZUCAJ.js";

// b.js
var {foo} = require_shared();
console.log(foo);

---------- /out/chunk-6QFZUCAJ.js ----------
// shared.js
var require_shared = __commonJS((exports) => {
  exports.foo = 123;
});

export {
  require_shared
};

================================================================================
TestSplittingSharedES6IntoES6
---------- /out/a.js ----------
import {
  foo
} from "./chunk-PLTAVKRZ.js";

// a.js
console.log(foo);

---------- /out/b.js ----------
import {
  foo
} from "./chunk-PLTAVKRZ.js";

// b.js
console.log(foo);

---------- /out/chunk-PLTAVKRZ.js ----------
// shared.js
var foo = 123;

export {
  foo
};

================================================================================
TestSplittingSideEffectsWithoutDependencies
---------- /out/a.js ----------
import {
  a
} from "./chunk-S7YX2BOR.js";

// a.js
console.log(a);

---------- /out/b.js ----------
import {
  b
} from "./chunk-S7YX2BOR.js";

// b.js
console.log(b);

---------- /out/chunk-S7YX2BOR.js ----------
// shared.js
var a = 1;
var b = 2;
console.log("side effect");

export {
  a,
  b
};

================================================================================
TestVarRelocatingBundle
---------- /out/top-level.js ----------
// top-level.js
for (var b; 0; )
  ;
for (var {c, x: [d]} = {}; 0; )
  ;
for (var e of [])
  ;
for (var {f, x: [g]} of [])
  ;
for (var h in {})
  ;
i = 1;
for (var i in {})
  ;
for (var {j, x: [k]} in {})
  ;

---------- /out/nested.js ----------
// nested.js
if (true) {
  let l = function() {
  };
  l2 = l;
  for (; 0; )
    ;
  for ({c, x: [d]} = {}; 0; )
    ;
  for (e of [])
    ;
  for ({f, x: [g]} of [])
    ;
  for (h in {})
    ;
  i = 1;
  for (i in {})
    ;
  for ({j, x: [k]} in {})
    ;
}
var a;
var b;
var c;
var d;
var e;
var f;
var g;
var h;
var i;
var j;
var k;
var l2;

---------- /out/let.js ----------
// let.js
if (true) {
  let a;
  for (let b; 0; )
    ;
  for (let {c, x: [d]} = {}; 0; )
    ;
  for (let e of [])
    ;
  for (let {f, x: [g]} of [])
    ;
  for (let h in {})
    ;
  for (let {j, x: [k]} in {})
    ;
}

---------- /out/function.js ----------
// function.js
function x() {
  var a;
  for (var b; 0; )
    ;
  for (var {c, x: [d]} = {}; 0; )
    ;
  for (var e of [])
    ;
  for (var {f, x: [g]} of [])
    ;
  for (var h in {})
    ;
  i = 1;
  for (var i in {})
    ;
  for (var {j, x: [k]} in {})
    ;
  function l() {
  }
}
x();

---------- /out/function-nested.js ----------
// function-nested.js
function x() {
  if (true) {
    let l2 = function() {
    };
    var l = l2;
    var a;
    for (var b; 0; )
      ;
    for (var {c, x: [d]} = {}; 0; )
      ;
    for (var e of [])
      ;
    for (var {f, x: [g]} of [])
      ;
    for (var h in {})
      ;
    i = 1;
    for (var i in {})
      ;
    for (var {j, x: [k]} in {})
      ;
  }
}
x();

================================================================================
TestVarRelocatingNoBundle
---------- /out/top-level.js ----------
var a;
for (var b; 0; )
  ;
for (var {c, x: [d]} = {}; 0; )
  ;
for (var e of [])
  ;
for (var {f, x: [g]} of [])
  ;
for (var h in {})
  ;
i = 1;
for (var i in {})
  ;
for (var {j, x: [k]} in {})
  ;
function l() {
}

---------- /out/nested.js ----------
if (true) {
  let l = function() {
  };
  var l2 = l;
  var a;
  for (var b; 0; )
    ;
  for (var {c, x: [d]} = {}; 0; )
    ;
  for (var e of [])
    ;
  for (var {f, x: [g]} of [])
    ;
  for (var h in {})
    ;
  i = 1;
  for (var i in {})
    ;
  for (var {j, x: [k]} in {})
    ;
}

---------- /out/let.js ----------
if (true) {
  let a;
  for (let b; 0; )
    ;
  for (let {c, x: [d]} = {}; 0; )
    ;
  for (let e of [])
    ;
  for (let {f, x: [g]} of [])
    ;
  for (let h in {})
    ;
  for (let {j, x: [k]} in {})
    ;
}

---------- /out/function.js ----------
function x() {
  var a;
  for (var b; 0; )
    ;
  for (var {c, x: [d]} = {}; 0; )
    ;
  for (var e of [])
    ;
  for (var {f, x: [g]} of [])
    ;
  for (var h in {})
    ;
  i = 1;
  for (var i in {})
    ;
  for (var {j, x: [k]} in {})
    ;
  function l() {
  }
}
x();

---------- /out/function-nested.js ----------
function x() {
  if (true) {
    let l2 = function() {
    };
    var l = l2;
    var a;
    for (var b; 0; )
      ;
    for (var {c, x: [d]} = {}; 0; )
      ;
    for (var e of [])
      ;
    for (var {f, x: [g]} of [])
      ;
    for (var h in {})
      ;
    i = 1;
    for (var i in {})
      ;
    for (var {j, x: [k]} in {})
      ;
  }
}
x();
