TestBundlingFilesOutsideOfOutbase
---------- /out/_.._/_.._/_.._/src/entry.js ----------
// src/entry.js
console.log("test");

================================================================================
TestSplittingAssignToLocal
---------- /out/a.js ----------
import {
  foo,
  setFoo
} from "./chunk-QGLMJWOZ.js";

// a.js
setFoo(123);
console.log(foo);

---------- /out/b.js ----------
import {
  foo
} from "./chunk-QGLMJWOZ.js";

// b.js
console.log(foo);

---------- /out/chunk-QGLMJWOZ.js ----------
// shared.js
var foo;
function setFoo(value) {
  foo = value;
}

export {
  foo,
  setFoo
};

================================================================================
TestSplittingCircularReferenceIssue251
---------- /out/a.js ----------
import {
  p,
  q
} from "./chunk-AFFJAGB7.js";
export {
  p,
  q
};

---------- /out/b.js ----------
import {
  p,
  q
} from "./chunk-AFFJAGB7.js";
export {
  p,
  q
};

---------- /out/chunk-AFFJAGB7.js ----------
// b.js
var q = 6;

// a.js
var p = 5;

export {
  p,
  q
};

================================================================================
TestSplittingCrossChunkAssignmentDependencies
---------- /out/a.js ----------
import {
  setValue
} from "./chunk-Z5LSGHIX.js";

// a.js
setValue(123);

---------- /out/b.js ----------
import "./chunk-Z5LSGHIX.js";

---------- /out/chunk-Z5LSGHIX.js ----------
// shared.js
var observer;
var value;
function getValue() {
  return value;
}
function setValue(next) {
  value = next;
  if (observer)
    observer();
}
sideEffects(getValue);

export {
  setValue
};

================================================================================
TestSplittingCrossChunkAssignmentDependenciesRecursive
---------- /out/a.js ----------
import {
  setX
} from "./chunk-5KRVLGZM.js";

// a.js
setX();

---------- /out/b.js ----------
import {
  setZ
} from "./chunk-M2WBFBDC.js";
import "./chunk-5KRVLGZM.js";

// b.js
setZ();

---------- /out/c.js ----------
import {
  setY2,
  setZ2
} from "./chunk-M2WBFBDC.js";
import {
  setX2
} from "./chunk-5KRVLGZM.js";

// c.js
setX2();
setY2();
setZ2();

---------- /out/chunk-M2WBFBDC.js ----------
import {
  setX
} from "./chunk-5KRVLGZM.js";

// y.js
var _y;
function setY(v) {
  _y = v;
}
function setY2(v) {
  setX(v);
  _y = v;
}

// z.js
var _z;
function setZ(v) {
  _z = v;
}
function setZ2(v) {
  setY(v);
  _z = v;
}

export {
  setZ,
  setY2,
  setZ2
};

---------- /out/chunk-5KRVLGZM.js ----------
// x.js
var _x;
function setX(v) {
  _x = v;
}
function setX2(v) {
  _x = v;
}

export {
  setX,
  setX2
};

================================================================================
TestSplittingDuplicateChunkCollision
---------- /out/a.js ----------
import"./chunk-6UBBYZAL.js";

---------- /out/b.js ----------
import"./chunk-6UBBYZAL.js";

---------- /out/chunk-6UBBYZAL.js ----------
console.log(123);

---------- /out/c.js ----------
import"./chunk-KGFAUE6M.js";

---------- /out/d.js ----------
import"./chunk-KGFAUE6M.js";

---------- /out/chunk-KGFAUE6M.js ----------
console.log(123);

================================================================================
TestSplittingDynamicAndNotDynamicCommonJSIntoES6
---------- /out/entry.js ----------
import {
  require_foo
} from "./chunk-D5KVJFGV.js";

// entry.js
var import_foo = __toModule(require_foo());
import("./foo.js").then(({default: {bar: b}}) => console.log(import_foo.bar, b));

---------- /out/foo.js ----------
import {
  require_foo
} from "./chunk-D5KVJFGV.js";
export default require_foo();

---------- /out/chunk-D5KVJFGV.js ----------
// foo.js
var require_foo = __commonJS((exports) => {
  exports.bar = 123;
});

export {
  require_foo
};

================================================================================
TestSplittingDynamicAndNotDynamicES6IntoES6
---------- /out/entry.js ----------
import {
  bar
} from "./chunk-3CWABKVA.js";

// entry.js
import("./foo.js").then(({bar: b}) => console.log(bar, b));

---------- /out/foo.js ----------
import {
  bar
} from "./chunk-3CWABKVA.js";
export {
  bar
};

---------- /out/chunk-3CWABKVA.js ----------
// foo.js
var bar = 123;

export {
  bar
};

================================================================================
TestSplittingDynamicCommonJSIntoES6
---------- /out/entry.js ----------
// entry.js
import("./foo.js").then(({default: {bar}}) => console.log(bar));

---------- /out/foo.js ----------
// foo.js
var require_foo = __commonJS((exports) => {
  exports.bar = 123;
});
export default require_foo();

================================================================================
TestSplittingDynamicES6IntoES6
---------- /out/entry.js ----------
// entry.js
import("./foo.js").then(({bar}) => console.log(bar));

---------- /out/foo.js ----------
// foo.js
var bar = 123;
export {
  bar
};

================================================================================
TestSplittingDynamicImportIssue272
---------- /out/a.js ----------
// a.js
import("./b.js");

---------- /out/b.js ----------
// b.js
var b_default = 1;
export {
  b_default as default
};

================================================================================
TestSplittingDynamicImportOutsideSourceTreeIssue264
---------- /out/src/entry1.js ----------
// Users/user/project/src/entry1.js
import("../node_modules/package/index.js");

---------- /out/src/entry2.js ----------
// Users/user/project/src/entry2.js
import("../node_modules/package/index.js");

---------- /out/node_modules/package/index.js ----------
// Users/user/project/node_modules/package/index.js
console.log("imported");

================================================================================
TestSplittingHybridCJSAndESMIssue617
---------- /out/a.js ----------
import {
  require_a
} from "./chunk-OAH3NS3J.js";
export default require_a();

---------- /out/b.js ----------
import {
  __defProp,
  __markAsModule,
  require_a
} from "./chunk-OAH3NS3J.js";

// b.js
var import_a = __toModule(require_a());
var export_foo = import_a.foo;
export {
  export_foo as foo
};

---------- /out/chunk-OAH3NS3J.js ----------
// a.js
var require_a = __commonJS((exports) => {
  __markAsModule(exports);
  __export(exports, {
    foo: () => foo
  });
  var foo;
  exports.bar = 123;
});

export {
  __defProp,
  require_a,
  __markAsModule
};

================================================================================
TestSplittingHybridESMAndCJSIssue617
---------- /out/a.js ----------
import {
  require_a
} from "./chunk-FG25RNWF.js";
export default require_a();

---------- /out/b.js ----------
import {
  require_a
} from "./chunk-FG25RNWF.js";

// b.js
var bar = require_a();
export {
  bar
};

---------- /out/chunk-FG25RNWF.js ----------
// a.js
var require_a = __commonJS((exports) => {
  __markAsModule(exports);
  __export(exports, {
    foo: () => foo
  });
  var foo;
});

export {
  require_a
};

================================================================================
TestSplittingMinifyIdentifiersCrashIssue437
---------- /out/a.js ----------
import {
  a as o
} from "./chunk-KXZOZAS3.js";

// a.js
console.log(o);

---------- /out/b.js ----------
import {
  a as o
} from "./chunk-KXZOZAS3.js";

// b.js
console.log(o);

---------- /out/chunk-KXZOZAS3.js ----------
// shared.js
function n(o) {
}

export {
  n as a
};

---------- /out/c.js ----------

================================================================================
TestSplittingMissingLazyExport
---------- /out/a.js ----------
import "./chunk-7VOEXAIV.js";

// empty.js
var empty_exports = {};

// common.js
function foo() {
  return [empty_exports, void 0];
}

// a.js
console.log(foo());

---------- /out/b.js ----------
import "./chunk-7VOEXAIV.js";

// common.js
function bar() {
  return [void 0];
}

// b.js
console.log(bar());

---------- /out/chunk-7VOEXAIV.js ----------

================================================================================
TestSplittingNestedDirectories
---------- /Users/user/project/out/pageA/page.js ----------
import {
  shared_default
} from "../chunk-BUZITMSX.js";

// Users/user/project/src/pages/pageA/page.js
console.log(shared_default);

---------- /Users/user/project/out/pageB/page.js ----------
import {
  shared_default
} from "../chunk-BUZITMSX.js";

// Users/user/project/src/pages/pageB/page.js
console.log(-shared_default);

---------- /Users/user/project/out/chunk-BUZITMSX.js ----------
// Users/user/project/src/pages/shared.js
var shared_default = 123;

export {
  shared_default
};

================================================================================
TestSplittingReExportIssue273
---------- /out/a.js ----------
import {
  a
} from "./chunk-WZUP7CLG.js";
export {
  a
};

---------- /out/b.js ----------
import {
  a
} from "./chunk-WZUP7CLG.js";
export {
  a
};

---------- /out/chunk-WZUP7CLG.js ----------
// a.js
var a = 1;

export {
  a
};

================================================================================
TestSplittingSharedCommonJSIntoES6
---------- /out/a.js ----------
import {
  require_shared
} from "./chunk-L66EYPCY.js";

// a.js
var {foo} = require_shared();
console.log(foo);

---------- /out/b.js ----------
import {
  require_shared
} from "./chunk-L66EYPCY.js";

// b.js
var {foo} = require_shared();
console.log(foo);

---------- /out/chunk-L66EYPCY.js ----------
// shared.js
var require_shared = __commonJS((exports) => {
  exports.foo = 123;
});

export {
  require_shared
};

================================================================================
TestSplittingSharedES6IntoES6
---------- /out/a.js ----------
import {
  foo
} from "./chunk-6XDG7YIK.js";

// a.js
console.log(foo);

---------- /out/b.js ----------
import {
  foo
} from "./chunk-6XDG7YIK.js";

// b.js
console.log(foo);

---------- /out/chunk-6XDG7YIK.js ----------
// shared.js
var foo = 123;

export {
  foo
};

================================================================================
TestSplittingSideEffectsWithoutDependencies
---------- /out/a.js ----------
import "./chunk-K5RKT6UP.js";

// shared.js
var a = 1;

// a.js
console.log(a);

---------- /out/b.js ----------
import "./chunk-K5RKT6UP.js";

// shared.js
var b = 2;

// b.js
console.log(b);

---------- /out/chunk-K5RKT6UP.js ----------
// shared.js
console.log("side effect");

================================================================================
TestVarRelocatingBundle
---------- /out/top-level.js ----------
// top-level.js
for (var b; 0; )
  ;
for (var {c, x: [d]} = {}; 0; )
  ;
for (var e of [])
  ;
for (var {f, x: [g]} of [])
  ;
for (var h in {})
  ;
i = 1;
for (var i in {})
  ;
for (var {j, x: [k]} in {})
  ;

---------- /out/nested.js ----------
// nested.js
if (true) {
  let l = function() {
  };
  l2 = l;
  for (; 0; )
    ;
  for ({c, x: [d]} = {}; 0; )
    ;
  for (e of [])
    ;
  for ({f, x: [g]} of [])
    ;
  for (h in {})
    ;
  i = 1;
  for (i in {})
    ;
  for ({j, x: [k]} in {})
    ;
}
var a;
var b;
var c;
var d;
var e;
var f;
var g;
var h;
var i;
var j;
var k;
var l2;

---------- /out/let.js ----------
// let.js
if (true) {
  let a;
  for (let b; 0; )
    ;
  for (let {c, x: [d]} = {}; 0; )
    ;
  for (let e of [])
    ;
  for (let {f, x: [g]} of [])
    ;
  for (let h in {})
    ;
  for (let {j, x: [k]} in {})
    ;
}

---------- /out/function.js ----------
// function.js
function x() {
  var a;
  for (var b; 0; )
    ;
  for (var {c, x: [d]} = {}; 0; )
    ;
  for (var e of [])
    ;
  for (var {f, x: [g]} of [])
    ;
  for (var h in {})
    ;
  i = 1;
  for (var i in {})
    ;
  for (var {j, x: [k]} in {})
    ;
  function l() {
  }
}
x();

---------- /out/function-nested.js ----------
// function-nested.js
function x() {
  if (true) {
    let l2 = function() {
    };
    var l = l2;
    var a;
    for (var b; 0; )
      ;
    for (var {c, x: [d]} = {}; 0; )
      ;
    for (var e of [])
      ;
    for (var {f, x: [g]} of [])
      ;
    for (var h in {})
      ;
    i = 1;
    for (var i in {})
      ;
    for (var {j, x: [k]} in {})
      ;
  }
}
x();

================================================================================
TestVarRelocatingNoBundle
---------- /out/top-level.js ----------
var a;
for (var b; 0; )
  ;
for (var {c, x: [d]} = {}; 0; )
  ;
for (var e of [])
  ;
for (var {f, x: [g]} of [])
  ;
for (var h in {})
  ;
i = 1;
for (var i in {})
  ;
for (var {j, x: [k]} in {})
  ;
function l() {
}

---------- /out/nested.js ----------
if (true) {
  let l = function() {
  };
  var l2 = l;
  var a;
  for (var b; 0; )
    ;
  for (var {c, x: [d]} = {}; 0; )
    ;
  for (var e of [])
    ;
  for (var {f, x: [g]} of [])
    ;
  for (var h in {})
    ;
  i = 1;
  for (var i in {})
    ;
  for (var {j, x: [k]} in {})
    ;
}

---------- /out/let.js ----------
if (true) {
  let a;
  for (let b; 0; )
    ;
  for (let {c, x: [d]} = {}; 0; )
    ;
  for (let e of [])
    ;
  for (let {f, x: [g]} of [])
    ;
  for (let h in {})
    ;
  for (let {j, x: [k]} in {})
    ;
}

---------- /out/function.js ----------
function x() {
  var a;
  for (var b; 0; )
    ;
  for (var {c, x: [d]} = {}; 0; )
    ;
  for (var e of [])
    ;
  for (var {f, x: [g]} of [])
    ;
  for (var h in {})
    ;
  i = 1;
  for (var i in {})
    ;
  for (var {j, x: [k]} in {})
    ;
  function l() {
  }
}
x();

---------- /out/function-nested.js ----------
function x() {
  if (true) {
    let l2 = function() {
    };
    var l = l2;
    var a;
    for (var b; 0; )
      ;
    for (var {c, x: [d]} = {}; 0; )
      ;
    for (var e of [])
      ;
    for (var {f, x: [g]} of [])
      ;
    for (var h in {})
      ;
    i = 1;
    for (var i in {})
      ;
    for (var {j, x: [k]} in {})
      ;
  }
}
x();
